E:\LR-1\LRRR\LR-1\bin\Debug\net6.0\LR-1.exe
E:\LR-1\LRRR\LR-1\bin\Debug\net6.0\LR-1.deps.json
E:\LR-1\LRRR\LR-1\bin\Debug\net6.0\LR-1.runtimeconfig.json
E:\LR-1\LRRR\LR-1\bin\Debug\net6.0\LR-1.dll
E:\LR-1\LRRR\LR-1\bin\Debug\net6.0\LR-1.pdb
E:\LR-1\LRRR\LR-1\obj\Debug\net6.0\LR-1.csproj.AssemblyReference.cache
E:\LR-1\LRRR\LR-1\obj\Debug\net6.0\LR-1.GeneratedMSBuildEditorConfig.editorconfig
E:\LR-1\LRRR\LR-1\obj\Debug\net6.0\LR-1.AssemblyInfoInputs.cache
E:\LR-1\LRRR\LR-1\obj\Debug\net6.0\LR-1.AssemblyInfo.cs
E:\LR-1\LRRR\LR-1\obj\Debug\net6.0\LR-1.csproj.CoreCompileInputs.cache
E:\LR-1\LRRR\LR-1\obj\Debug\net6.0\LR-1.dll
E:\LR-1\LRRR\LR-1\obj\Debug\net6.0\refint\LR-1.dll
E:\LR-1\LRRR\LR-1\obj\Debug\net6.0\LR-1.pdb
E:\LR-1\LRRR\LR-1\obj\Debug\net6.0\LR-1.genruntimeconfig.cache
E:\LR-1\LRRR\LR-1\obj\Debug\net6.0\ref\LR-1.dll
